{
  "name": "node-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-pino-logger": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "mysql2": "^2.3.3",
    "pino": "^7.9.2",
    "pino-pretty": "^7.6.0",
    "sequelize": "^6.17.0",
    "winston": "^3.4.0",
    "winston-aws-cloudwatch": "^3.0.0",
    "winston-logsene": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
